---
stages:
  - build-inputs
  - build-trusted-fw
  - build-images

build-rcw-dpaa2:
  stage: build-inputs
  image: registry.gitlab.com/traversetech/ls1088firmware/firmware-builder-environment:latest
  script:
    - ./build-rcw.sh
    - ./build-dpaa2-config.sh
  artifacts:
    paths:
      - rcw/ten64/*/*.bin
      - dpaa2/dpl/*.dtb
      - dpaa2/dpc/*.dtb
  variables:
    GIT_SUBMODULE_STRATEGY: recursive

build-uboot:
  stage: build-inputs
  image: registry.gitlab.com/traversetech/ls1088firmware/firmware-builder-environment:latest
  script:
    - ./build-uboot.sh
  artifacts:
    paths:
      - u-boot/u-boot.bin
  variables:
    GIT_SUBMODULE_STRATEGY: recursive

build-dtb:
  stage: build-inputs
  image: registry.gitlab.com/traversetech/ls1088firmware/firmware-builder-environment:latest
  script:
    - ./build-dtb.sh
  artifacts:
    paths:
      - dtb/fsl-ls1088a-ten64.dtb
  variables:
    GIT_SUBMODULE_STRATEGY: recursive

build-atf:
  stage: build-trusted-fw
  image: registry.gitlab.com/traversetech/ls1088firmware/firmware-builder-environment:latest
  script:
    - BUILD_ALL_SERDES=1 ./build-atf.sh
  artifacts:
    paths:
      - arm-trusted-firmware/build/ten64/debug/bl2.bin
      - arm-trusted-firmware/build/ten64/debug/bl2_qspi.pbl
      - arm-trusted-firmware/build/ten64/debug/bl2_qspi_both_sfp_1g.pbl
      - arm-trusted-firmware/build/ten64/debug/bl2_qspi_xg1_1g.pbl
      - arm-trusted-firmware/build/ten64/debug/bl2_sd.pbl
      - arm-trusted-firmware/build/ten64/debug/fip.bin
  variables:
    GIT_SUBMODULE_STRATEGY: recursive

build-sdcard:
  stage: build-images
  image: registry.gitlab.com/traversetech/ls1088firmware/firmware-builder-environment:latest
  script:
    - ./create_readme.sh
    - ./build-sdcard.sh
  artifacts:
    paths:
      - sdcard/sdcard.img.bz2
      - README.txt
      - qoriq-mc-binary/ls1088a/
      - recovery.itb
      - openwrt-nand.ubi
      - flash.sh
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
